1: 組織・店舗診断アンケート |  |  |  |  |  |  | 
2:  |  |  |  |  |  |  | 
3: 店長 ・料理長 |  |  |  |  |  |  | 
4:  | 実施 |  | 年 |  | 月 |  | 役職
5:  | 店舗名 |  |  |  |  |  | 社員No.
6:  | 所属 |  | フロア　・　調理　・　仕込 |  |  |  | 氏名
7:  |  |  |  |  |  |  | ※社員Ｎｏ、氏名は未記入でも構いません
8:  | ●以下の設問についてお答えください。 |  |  |  |  |  | 
9:  | 回答基準：「　　５：強くそう思う　→　　４　　→　　３：思う　　→　　２　　→　　１：全く思わない　　」 |  |  |  |  |  | 
10:  |  |  |  |  |  |  | 
11:  | １．職務、職場環境、会社についてお答えください。 |  |  |  |  |  | 
12:  |  |  |  |  |  |  | 
13:  | Ｎｏ. | 設問 |  |  |  |  | 
14:  | 1 | 私の仕事は、会社にとって、お客さまにとって、大きな影響があり重要だと思う |  |  |  |  | 
15:  | 2 | 日々、変化や刺激を感じられる仕事だと思う |  |  |  |  | 
16:  | 3 | 仕事を通じていろいろなスキルを身につけることができるし、活かせると思う |  |  |  |  | 
17:  | 4 | 私は、店舗業務の全体（人・モノ・金の管理）について自身で完結することができている |  |  |  |  | 
18:  | 5 | 私は、私の考えで計画、決定し、仕事を進めることが出来ていると思う |  |  |  |  | 
19:  | 6 | 私の仕事に対する評価は、明確・公平にされていると感じる |  |  |  |  | 
20:  | 7 | 私は今の仕事を通じて、社内で活躍するチャンスが大いにあると思う |  |  |  |  | 
21:  | 8 | 私の職場には不平不満等をこぼす人がいない |  |  |  |  | 
22:  | 9 | 私の職場には手抜きをしている人はいなく、みんな積極的に仕事をしていると思う |  |  |  |  | 
23:  | 10 | 私の職場にはハラスメント行為（パワハラ、モラハラ、セクハラ等）がなく健全だと思う |  |  |  |  | 
24:  | 11 | 私の職場に、危険と思う箇所なはい |  |  |  |  | 
25:  | 12 | 私の職場は、ウィルス対策や食中毒対策にしっかりと取組めていると思う |  |  |  |  | 
26:  | 13 | 私の職場は、整理整頓が行き届き、清潔だと思う |  |  |  |  | 
27:  | 14 | 私の職場は、休暇の取得や残業の改善が図られていると思う |  |  |  |  | 
28:  | 15 | その他、室温・湿度、照明、雑音など、特に気になる箇所はない |  |  |  |  | 
29:  | 16 | 私は、会社の理念（お客様や地域に対する会社の想い）やビジョンを知っている |  |  |  |  | 
30:  | 17 | 私は、会社の理念を私なりに理解して行動できていると思う |  |  |  |  | 
31:  | 18 | 私は、会社の将来ビジョンに共感し、期待している |  |  |  |  | 
32:  | 19 | 上司は、わたしの仕事を良く見てくれ、わたしの仕事を認めてくれる |  |  |  |  | 
33:  | 20 | 上司は、日頃から又は面談を通じて、自身の仕事について結果やアドバイス等のフィードバックをしてくれる |  |  |  |  | 
34:  | 21 | 上司は、わたしを熱心に育成してくれていると思う |  |  |  |  | 
35:  | 22 | 上司に対して自分の意見を言うことができる関係性だと思う |  |  |  |  | 
36:  | 23 | 私は、今の賃金に納得している |  |  |  |  | 
37:  | 24 | 私は、今の福利厚生に納得している |  |  |  |  | 
38:  | 25 | 仕事に必要な知識について、会社が十分な教育の機会を与えてくれていると思う |  |  |  |  | 
39:  | 26 | 私は、今後もこの会社に勤めていたいと思う |  |  |  |  | 
40:  | 27 | 私は、これからも会社に積極的に貢献していきたいと考えている |  |  |  |  | 
41:  | 28 | 私は、総合的に職場・仕事に満足している |  |  |  |  | 
42:  | 29 | 私は、総合的に会社に満足している |  |  |  |  | 
43:  |  |  |  |  |  |  | 
44:  | ●以下の設問についてお答えください。 |  |  |  |  |  | 
45:  | 回答基準：「　　５：強くそう思う　→　　４　　→　　３：思う　　→　　２　　→　　１：全く思わない　　」 |  |  |  |  |  | 
46:  | ２．スタッフ、顧客、同僚についての考えをお答えください。 |  |  |  |  |  | 
47:  |  |  |  |  |  |  | 
48:  | Ｎｏ. | 設問 |  |  |  |  | 
49:  | 30 | 私は、スタッフに期待することや、やるべきことを具体的に細かく指示・指導するタイプだと思う |  |  |  |  | 
50:  | 31 | 私は、スタッフの考えや思いに気を配り、提案も聞くタイプだと思う |  |  |  |  | 
51:  | 32 | 私は、スタッフに期待し、高い目標を立てて全力を尽くすよう鼓舞するタイプだと思う |  |  |  |  | 
52:  | 33 | 私は、スタッフの仕事を良く観察し、スタッフの仕事について、日頃から又は面談を通じて承認行動をとっている |  |  |  |  | 
53:  | 34 | 私は、スタッフを熱心に育成していると思う |  |  |  |  | 
54:  | 35 | 私に対してスタッフが自分の意見を言うことができる関係性だと思う |  |  |  |  | 
55:  | 36 | 私は部下やスタッフ教えるにあたり、十分な知識を得られていると思う |  |  |  |  | 
56:  | 37 | 部下やスタッフを教えるにあたり、教育ツールなどの整備が行き届き、教えやすい環境だと思う |  |  |  |  | 
57:  | 38 | スタッフは、同僚同士、お互いフォローしあいながら仕事をしていると思う |  |  |  |  | 
58:  | 39 | スタッフは、同僚同士、お互い指摘し合える関係性だと思う |  |  |  |  | 
59:  | 40 | スタッフは、同僚同士、仕事に限らず仲良くしている |  |  |  |  | 
60:  | 41 | 同僚（他店店長）とは、お互いフォローしあいながら仕事をしていると思う |  |  |  |  | 
61:  | 42 | 同僚（他店店長）とは、お互い指摘し合える関係性だと思う |  |  |  |  | 
62:  | 43 | 同僚（他店店長）とは、仕事に限らず仲良くしている |  |  |  |  | 
63:  | 44 | 私は、社交的で人と仲良くなるのが得意なタイプだと思う |  |  |  |  | 
64:  | 45 | 私は、人と話すときは聴き手として相手の話を理解しようと努めている |  |  |  |  | 
65:  | 46 | 私の仕事が、お客さまにどのようなサービスを提供する役割か、はっきりとわかっている |  |  |  |  | 
66:  | 47 | お客さまが喜ぶと思うサービスを自身の判断で行うことが出来ている |  |  |  |  | 
67:  | 48 | そのような判断をすることが、はっきり職務として明確になっている |  |  |  |  | 
68:  | 49 | 私は、お客さまに喜んでもらえることが何よりも嬉しい |  |  |  |  | 
69:  |  |  |  |  |  |  | 
70:  |  |  |  |  |  |  | 
71:  |  |  |  |  |  |  | 
72:  |  | ※料理長の場合、「他店店長」→「他店料理長」、メンバーやスタッフは調理従事者とします。 |  |  |  |  | 
73:  |  | 　店長の場合、メンバーやスタッフは調理従事者も含めた全スタッフとします。 |  |  |  |  | 
74:  |  |  |  |  |  |  | 
75:  |  |  |  |  |  |  | 
76:  |  |  |  |  |  |  | 
77:  |  |  |  |  |  |  | 
78:  |  |  |  |  |  |  | 
79:  |  |  |  |  |  |  | 
80:  |  |  |  |  |  |  | 
