1: 組織・店舗診断アンケート |  |  |  |  |  |  | 
2:  |  |  |  |  |  |  | 
3: パート･アルバイト |  |  |  |  |  |  | 
4:  | 実施 |  | 年 |  | 月 |  | 役職
5:  | 店舗名 |  |  |  |  |  | 社員No.
6:  | 所属 |  | フロア　・　調理　・　仕込 |  |  |  | 氏名
7:  |  |  |  |  |  |  | ※社員Ｎｏ、氏名は未記入でも構いません
8:  | ●以下の設問についてお答えください。 |  |  |  |  |  | 
9:  | 回答基準：「　　５：強くそう思う　→　　４　　→　　３：思う　　→　　２　　→　　１：全く思わない　　」 |  |  |  |  |  | 
10:  |  |  |  |  |  |  | 
11:  | １．職務、職場環境、会社についてお答えください。 |  |  |  |  |  | 
12:  |  |  |  |  |  |  | 
13:  | Ｎｏ. | 設問 |  |  |  |  | 
14:  | 1 | 私の仕事は、職場にとって、お客さまにとって、大きな影響があり重要だと思う |  |  |  |  | 
15:  | 2 | 日々、変化や刺激を感じられる仕事だと思う |  |  |  |  | 
16:  | 3 | 仕事を通じていろいろなスキルを身につけることができるし、活かせると思う |  |  |  |  | 
17:  | 4 | 私は、接客や調理などの業務において、一つの仕事を完了するところまで受け持っている（接客であれば入店からお見送りまで、調理であればひとつの料理を完成させるまで） |  |  |  |  | 
18:  | 5 | 私は、私の考えで仕事を進めることが出来ていると思う |  |  |  |  | 
19:  | 6 | 私の仕事に対する評価は、明確・公平にされていると感じる |  |  |  |  | 
20:  | 7 | 今の仕事は私が活躍するチャンスがあると思う |  |  |  |  | 
21:  | 8 | 私の職場には不平不満等をこぼす人がいない |  |  |  |  | 
22:  | 9 | 私の職場にはハラスメント行為（パワハラ、モラハラ、セクハラ等）がなく健全だと思う |  |  |  |  | 
23:  | 10 | 私の職場に、危険と思う箇所なはい |  |  |  |  | 
24:  | 11 | 私の職場は、整理整頓が行き届き、清潔だと思う |  |  |  |  | 
25:  | 12 | その他、室温・湿度、照明、雑音など、特に気になる箇所はない |  |  |  |  | 
26:  | 13 | 私は、会社の理念（お客様や地域に対する会社の想い）を知っている |  |  |  |  | 
27:  | 14 | 私は、会社の理念を自分なりに理解して行動できていると思う |  |  |  |  | 
28:  | 15 | 私は、会社の掲げる将来の姿に期待し、勤めている以上はそれを一緒に目指したいと思う |  |  |  |  | 
29:  | 16 | （上記No.33に同じ） |  |  |  |  | 
30:  | 17 | （上記No.34に同じ） |  |  |  |  | 
31:  | 18 | （上記No.35に同じ） |  |  |  |  | 
32:  | 19 | 仕事に必要な知識について、十分な教育の機会を与えてくれていると思う |  |  |  |  | 
33:  | 20 | 私は、これからも会社やお店に積極的に貢献していきたいと考えている |  |  |  |  | 
34:  | 21 | 私は、総合的に職場・仕事に満足している |  |  |  |  | 
35:  | 22 | 私は、総合的に会社に満足している |  |  |  |  | 
36:  |  |  |  |  |  |  | 
37:  |  |  |  |  |  |  | 
38:  |  |  |  |  |  |  | 
39:  |  |  |  |  |  |  | 
40:  |  |  |  |  |  |  | 
41:  |  |  |  |  |  |  | 
42:  |  |  |  |  |  |  | 
43:  | ●以下の設問についてお答えください。 |  |  |  |  |  | 
44:  | 回答基準：「　　５：強くそう思う　→　　４　　→　　３：思う　　→　　２　　→　　１：全く思わない　　」 |  |  |  |  |  | 
45:  | ２．スタッフ、顧客、同僚についての考えをお答えください。 |  |  |  |  |  | 
46:  |  |  |  |  |  |  | 
47:  | Ｎｏ. | 設問 |  |  |  |  | 
48:  | 23 | 店長や社員は、私の仕事を良く見てくれて、私の仕事を褒めてくれる |  |  |  |  | 
49:  | 24 | 店長や社員は、私を熱心に育成してくれていると思う |  |  |  |  | 
50:  | 25 | 店長や社員に対して自分の意見を言うことができる関係性だと思う |  |  |  |  | 
51:  | 26 | 同僚とは、お互いフォローしあいながら仕事をしていると思う |  |  |  |  | 
52:  | 27 | 同僚とは、お互い指摘し合える関係性だと思う |  |  |  |  | 
53:  | 28 | 同僚とは、仕事に限らず仲良くしている |  |  |  |  | 
54:  | 29 | 私は、社交的で人と仲良くなるのが得意なタイプだと思う |  |  |  |  | 
55:  | 30 | 私の仕事が、お客さまにどのようなサービスを提供する役割か、はっきりとわかっている |  |  |  |  | 
56:  | 31 | お客さまが喜ぶと思うサービスを自身の判断で行うことが出来ている |  |  |  |  | 
57:  | 32 | そのような判断をすることが、はっきり仕事として任されている |  |  |  |  | 
58:  | 33 | 私は、お客さまに喜んでもらえることが何よりも嬉しい |  |  |  |  | 
59:  |  |  |  |  |  |  | 
60:  | 3．ご自身も含めたチーム（リーダー及びメンバー）としての状況についてお答えください。 |  |  |  |  |  | 
61:  |  |  |  |  |  |  | 
62:  | Ｎｏ. | 設問 |  |  |  |  | 
63:  | 34 | 私たちのお店が目指す方向性は明確で、みんなしっかり認識できていると思う |  |  |  |  | 
64:  | 35 | 目指す方向へ向かって、具体的で現実的な目標が立てられている |  |  |  |  | 
65:  | 36 | 私たちは、目標達成に向けて自信を持って取り組んでいる |  |  |  |  | 
66:  | 37 | 店長や社員に限らず、ときには私達もリーダーとなり、チームを引っ張っている |  |  |  |  | 
67:  | 38 | メンバー同士（上司も含めて）で信頼感があると思う |  |  |  |  | 
68:  | 39 | 私のいるチーム（店舗）は、メンバーが切磋琢磨し、仕事を高め合っていると思う |  |  |  |  | 
69:  |  |  |  |  |  |  | 
70:  |  |  |  |  |  |  | 
71:  |  |  |  |  |  |  | 
