1:  |  |  |  |  |  |  |  |  | 
2:  |  |  |  |  |  |  |  |  | 
3:  | 組織活性化の源泉 |  |  |  |  |  |  |  | 
4:  |  |  |  |  |  |  |  |  | 
5:  | 会社の満足度 | 職務満足度 | やりがい | 賃金・福利厚生 | 職場風土 | 労働環境 | 教育環境 | 上司の関わり方 | 店長-部下
6:  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 80
7:  | ○ |  |  |  |  |  |  |  | 
8:  |  | ○ |  |  |  |  |  |  | 
9:  |  |  |  |  |  |  |  |  | 
10:  |  |  |  |  |  |  |  |  | 
11:  |  |  |  |  |  |  |  |  | 
12:  |  |  |  |  |  |  |  |  | 
13:  |  |  |  |  |  |  |  |  | 
14:  |  |  |  |  |  |  |  |  | 
15:  |  |  |  |  |  |  |  |  | 
16:  |  |  | ○ |  |  |  |  |  | 
17:  |  |  | ○ |  |  |  |  |  | 
18:  |  |  | ○ |  |  |  |  |  | 
19:  |  |  |  |  |  |  |  |  | 
20:  |  |  |  |  |  |  |  |  | 
21:  |  |  |  |  |  |  |  |  | 
22:  |  |  |  |  |  |  |  |  | 
23:  |  |  |  |  |  |  |  |  | 
24:  |  |  |  | ○ |  |  |  |  | 
25:  |  |  |  | ○ |  |  |  |  | 
26:  |  |  |  |  | ○ |  |  |  | 
27:  |  |  |  |  | ○ |  |  |  | 
28:  |  |  |  |  | ○ |  |  |  | 
29:  |  |  |  |  |  | ○ |  |  | 
30:  |  |  |  |  |  | ○ |  |  | 
31:  |  |  |  |  |  | ○ |  |  | 
32:  |  |  |  |  |  | ○ |  |  | 
33:  |  |  |  |  |  | ○ |  |  | 
34:  |  |  |  |  |  |  | ○ |  | 
35:  |  |  |  |  |  |  | ○ |  | 
36:  |  |  |  |  |  |  | ○ |  | 
37:  |  |  |  |  |  |  |  |  | ○
38:  |  |  |  |  |  |  |  |  | ○
39:  |  |  |  |  |  |  |  |  | ○
40:  |  |  |  |  |  |  |  |  | ○
41:  |  |  |  |  |  |  |  |  | ○
42:  |  |  |  |  |  |  |  |  | ○
43:  |  |  |  |  |  |  |  | ○ | 
44:  |  |  |  |  |  |  |  | ○ | 
45:  |  |  |  |  |  |  |  | ○ | 
46:  |  |  |  |  |  |  |  |  | 
47:  |  |  |  |  |  |  |  |  | 
48:  |  |  |  |  |  |  |  |  | 
49:  |  |  |  |  |  |  |  |  | 
50:  |  |  |  |  |  |  |  |  | 
51:  |  |  |  |  |  |  |  |  | 
52:  |  |  |  |  |  |  |  |  | 
53:  |  |  |  |  |  |  |  |  | 
54:  |  |  |  |  |  |  |  |  | 
55:  |  |  |  |  |  |  |  |  | 
56:  |  |  |  |  |  |  |  |  | 
57:  |  |  |  |  |  |  |  |  | 
58:  |  |  |  |  |  |  |  |  | 
59:  |  |  |  |  |  |  |  |  | 
60:  |  |  |  |  |  |  |  |  | 
61:  |  |  |  |  |  |  |  |  | 
62:  |  |  |  |  |  |  |  |  | 
63:  |  |  |  |  |  |  |  |  | 
64:  |  |  |  |  |  |  |  |  | 
65:  |  |  |  |  |  |  |  |  | 
66:  |  |  |  |  |  |  |  |  | 
67:  |  |  |  |  |  |  |  |  | 
68:  |  |  |  |  |  |  |  |  | 
69:  |  |  |  |  |  |  |  |  | 
70:  |  |  |  |  |  |  |  |  | 
71:  |  |  |  |  |  |  |  |  | 
