1: 組織・店舗診断アンケート |  |  |  |  |  |  | 
2:  |  |  |  |  |  |  | 
3: 社員 |  |  |  |  |  |  | 
4:  | 実施 |  | 年 |  | 月 |  | 役職
5:  | 店舗名 |  |  |  |  |  | 社員No.
6:  | 所属 |  | フロア　・　調理　・　仕込 |  |  |  | 氏名
7:  |  |  |  |  |  |  | ※社員Ｎｏ、氏名は未記入でも構いません
8:  | ●以下の設問についてお答えください。 |  |  |  |  |  | 
9:  | 回答基準：「　　５：強くそう思う　→　　４　　→　　３：思う　　→　　２　　→　　１：全く思わない　　」 |  |  |  |  |  | 
10:  |  |  |  |  |  |  | 
11:  | １．職務、職場環境、会社についてお答えください。 |  |  |  |  |  | 
12:  |  |  |  |  |  |  | 
13:  | Ｎｏ. | 設問 |  |  |  |  | 
14:  | 1 | 私の仕事は、職場にとって、お客さまにとって、大きな影響があり重要だと思う |  |  |  |  | 
15:  | 2 | 日々、変化や刺激を感じられる仕事だと思う |  |  |  |  | 
16:  | 3 | 仕事を通じていろいろなスキルを身につけることができるし、活かせると思う |  |  |  |  | 
17:  | 4 | 私は、接客や調理などの業務において、一つの仕事を完了するところまで受け持っている（接客であれば入店からお見送りまで、調理であればひとつの料理を完成させるまで） |  |  |  |  | 
18:  | 5 | 私は、私の考えで仕事を進めることが出来ていると思う |  |  |  |  | 
19:  | 6 | 私の仕事に対する評価は、明確・公平にされていると感じる |  |  |  |  | 
20:  | 7 | 今の仕事は私が活躍するチャンスがあると思う |  |  |  |  | 
21:  | 8 | 私の職場には不平不満等をこぼす人がいない |  |  |  |  | 
22:  | 9 | 私の職場には手抜きをしている人はいなく、みんな積極的に仕事をしていると思う |  |  |  |  | 
23:  | 10 | 私の職場にはハラスメント行為（パワハラ、モラハラ、セクハラ等）がなく健全だと思う |  |  |  |  | 
24:  | 11 | 私の職場に、危険と思う箇所なはい |  |  |  |  | 
25:  | 12 | 私の職場は、ウィルス対策や食中毒対策にしっかりと取組めていると思う |  |  |  |  | 
26:  | 13 | 私の職場は、整理整頓が行き届き、清潔だと思う |  |  |  |  | 
27:  | 14 | 私の職場は、休暇の取得や残業の改善が図られていると思う |  |  |  |  | 
28:  | 15 | その他、室温・湿度、照明、雑音など、特に気になる箇所はない |  |  |  |  | 
29:  | 16 | 私は、会社の理念（お客様や地域に対する会社の想い）を知っている |  |  |  |  | 
30:  | 17 | 私は、会社の理念を自分なりに理解して行動できていると思う |  |  |  |  | 
31:  | 18 | 私は、会社の掲げる将来の姿に期待し、それを一緒に目指したいと思う |  |  |  |  | 
32:  | 19 | （上記No.33に同じ） |  |  |  |  | 
33:  | 20 | 上司は、日頃から又は面談を通じて結果を伝えてくれ、アドバイスもしてくれる |  |  |  |  | 
34:  | 21 | （上記No.34に同じ） |  |  |  |  | 
35:  | 22 | （上記No.35に同じ） |  |  |  |  | 
36:  | 23 | 私は、今の賃金に納得している |  |  |  |  | 
37:  | 24 | 私は、今の福利厚生に納得している |  |  |  |  | 
38:  | 25 | 仕事に必要な知識について、十分な教育の機会を与えてくれていると思う |  |  |  |  | 
39:  | 26 | 私は、今後もこの会社に勤めていたいと思う |  |  |  |  | 
40:  | 27 | 私は、これからも会社やお店に積極的に貢献していきたいと考えている |  |  |  |  | 
41:  | 28 | 私は、総合的に職場・仕事に満足している |  |  |  |  | 
42:  | 29 | 私は、総合的に会社に満足している |  |  |  |  | 
43:  |  |  |  |  |  |  | 
44:  | ●以下の設問についてお答えください。 |  |  |  |  |  | 
45:  | 回答基準：「　　５：強くそう思う　→　　４　　→　　３：思う　　→　　２　　→　　１：全く思わない　　」 |  |  |  |  |  | 
46:  | ２．スタッフ、顧客、同僚についての考えをお答えください。 |  |  |  |  |  | 
47:  |  |  |  |  |  |  | 
48:  | Ｎｏ. | 設問 |  |  |  |  | 
49:  | 30 | 上司には、私に期待することややるべきことを具体的に細かく指示・指導してほしい |  |  |  |  | 
50:  | 31 | 上司に私の考えや思いを伝え、一緒に考えながら仕事を進めたい |  |  |  |  | 
51:  | 32 | 上司は、私に期待し、高い目標を立てて全力を尽くすよう鼓舞してほしい |  |  |  |  | 
52:  | 33 | 上司は、私の仕事を良く見てくれて、私の仕事を褒めてくれる |  |  |  |  | 
53:  | 34 | 上司は、私を熱心に育成してくれていると思う |  |  |  |  | 
54:  | 35 | 上司や社員に対して自分の意見を言うことができる関係性だと思う |  |  |  |  | 
55:  | 36 | 後輩を教えるにあたり、自分に十分な知識があると思う |  |  |  |  | 
56:  | 37 | 後輩を教えるにあたり、教育ツールなどの整備が行き届き、教えやすい環境だと思う |  |  |  |  | 
57:  | 38 | 同僚とは、お互いフォローしあいながら仕事をしていると思う |  |  |  |  | 
58:  | 39 | 同僚とは、お互い指摘し合える関係性だと思う |  |  |  |  | 
59:  | 40 | 同僚とは、仕事に限らず仲良くしている |  |  |  |  | 
60:  | 41 | 私は、社交的で人と仲良くなるのが得意なタイプだと思う |  |  |  |  | 
61:  | 42 | 私は、人と話すときは聴き手として相手の話を理解しようと努めている |  |  |  |  | 
62:  | 43 | 私の仕事が、お客さまにどのようなサービスを提供する役割か、はっきりとわかっている |  |  |  |  | 
63:  | 44 | お客さまが喜ぶと思うサービスを自身の判断で行うことが出来ている |  |  |  |  | 
64:  | 45 | そのような判断をすることが、はっきり仕事として任されている |  |  |  |  | 
65:  | 46 | 私は、お客さまに喜んでもらえることが何よりも嬉しい |  |  |  |  | 
66:  |  |  |  |  |  |  | 
67:  | 3．チーム（店長を含めた店舗のメンバーとして）の状況についてお答えください。 |  |  |  |  |  | 
68:  |  |  |  |  |  |  | 
69:  | Ｎｏ. | 設問 |  |  |  |  | 
70:  | 50 | 技術レベルの高い人、決定力の高い人、コミュニケーション力が高い人など、能力が高いメンバーがバランスよくいると思う |  |  |  |  | 
71:  | 51 | メンバーは、人当たりが良く、誠実で、落ち着いた人が多いと思う |  |  |  |  | 
72:  | 52 | メンバーの能力や好みを考慮して、それぞれが貢献できるように役割分担されていると思う |  |  |  |  | 
73:  | 53 | メンバーは、それぞれの経験や考え方を出し合い協力して仕事を進めていると思う |  |  |  |  | 
74:  | 54 | メンバーの人数はちょうどよいと思う |  |  |  |  | 
75:  | 55 | メンバーは、誰でも２つ以上のポジションを担当できる |  |  |  |  | 
76:  | 56 | メンバーは、みなチームで働くことを楽しんでいると思う |  |  |  |  | 
77:  | 57 | 私たちのお店が目指す方向性は明確で、みんなしっかり認識できていると思う |  |  |  |  | 
78:  | 58 | 目指す方向へ向かって、具体的で現実的な目標が立てられている |  |  |  |  | 
79:  | 59 | メンバーは、目標達成に向けて自信を持って取り組んでいる |  |  |  |  | 
80:  | 60 | メンバーはいい意味で緊張感を持ち、お互いの考え方の違いについてよく話し合っている |  |  |  |  | 
