=== 調査概要 ===

調査概要 |  |  | 調査の期間及び方法、対象者等 |  |  |  |  |  |  |  |  |  |  |  |  | 株式会社ジュネストリー |  |  | 
 | ●　調査期間 |  |  |  |  |  |  |  |  | ●　分析及び診断結果の見方 |  |  |  |  |  |  |  |  | 
 |  | 2025年11月上旬～中旬 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | ＜回答＞ |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 回答基準：「５：強くそう思う。→　４　→　３：思う　→　２　→　１：全く思わない」 |  |  |  |  |  |  |  |  | 
 | ●　調査方法 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | コネットによるアンケート配信 |  |  |  |  |  |  |  | ※　分析及び診断結果においては「1又は２」、「３」、「４又は５」の表記で、それぞれを合計した指標を用いています（「１又は２」はネガティブな評価、「４又は５」はポジティブな評価として取り扱っています）。 |  |  |  |  |  |  |  |  | 
 | ●　調査回答者（属性別） |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | ＜各STAGEの基準＞ |  |  |  |  |  |  |  |  | 
 |  | 　＜調査対象＞ |  |  |  |  |  |  |  | 平均得点が、「　3.8　」以上かつ回答の １又は２ の件数が対象者の　10　%未満 |  |  |  |  |  |  |  |  | 
 |  | 店名 | 店長 | 社員 | パート･アルバイト | 計 | 担当Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 1 | きんたろう練馬店 | 0 | 2 | 6 | 8 | 近松Mgr |  |  | としています。 |  |  |  |  |  |  |  |  | 
 | 2 | 魚ゑもん柏店 | 2 | 2 | 21 | 25 | 近松Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 3 | 均タロー！横浜店 | 1 | 4 | 33 | 38 | 近松Mgr |  |  | ＜判定信号とは＞ |  |  |  |  |  |  |  |  | 
 | 4 | 均タロー！蒲田店 | 0 | 4 | 10 | 14 | 村上Mgr |  |  | 各集計段階において、上記の基準を満たしているかどうかを判定する信号を組み込んでいます。赤信号、黄色信号は改善対象項目であり、それが一目で判断できます。 |  |  |  |  |  |  |  |  | 
 | 5 | 均タロー！吉祥寺店 | 1 | 2 | 15 | 18 | 村上Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 6 | 均タロー！橋本店 | 1 | 1 | 25 | 27 | 村上Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 7 | 均タロー！溝の口店 | 2 | 2 | 24 | 28 | 村上Mgr |  |  | 平均得点が、「　3.8　」未満かつ回答の １又は２ の件数が対象者の　10　%以上 |  |  | 平均得点が、「　3.8　」以上 または 回答の １又は２ の件数が対象者の　10　%未満 |  |  | 平均得点が、「　3.8　」以上かつ回答の １又は２ の件数が対象者の　10　%未満 |  |  | 
 | 8 | 均タロー！高田馬場店 | 1 | 2 | 12 | 15 | 鈴木Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 9 | 均タロー！渋谷店 | 1 | 2 | 16 | 19 | 鈴木Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 10 | 均タロー！川越店 | 1 | 1 | 25 | 27 | 鈴木Mgr |  |  | 0 |  |  | 1 |  |  | 2 |  |  | 
 | 11 | 均タロー！大宮店 | 1 | 3 | 18 | 22 | 鈴木Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 12 | 均タロー！浜松店 | 2 | 0 | 4 | 6 | 近松Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 13 | 均タロー！平塚店 | 1 | 0 | 14 | 15 | 村上Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 14 | 鶏ヤロー！横浜店 | 1 | 2 | 8 | 11 | 近松Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 15 | 鶏ヤロー！下北沢店 | 1 | 2 | 13 | 16 | 近松Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 16 | 鶏ヤロー！歌舞伎町店 | 1 | 1 | 23 | 25 | 近松Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 17 | 鶏ヤロー！蒲田店 | 1 | 1 | 13 | 15 | 近松Mgr |  |  |  |  |  |  |  |  |  |  |  | 
 | 18 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 19 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 20 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 21 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 22 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 23 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 24 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 25 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 26 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 27 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 28 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | 計 | 18 | 31 | 280 | 329 |  |  |  |  |  |  |  |  |  |  |  |  | 
